<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import io.github.palexdev.mfxcore.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>


<BorderPane stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.ensa.project.controller.DashboardUser">


    <left>
        <VBox prefHeight="530.0" prefWidth="250.0" styleClass="sidebar">
           <children>
               <Label styleClass="dashboard-title" text="Dashboard" />

               <Button styleClass="nav-button" text="Clients" onAction="#client" />
               <Button styleClass="nav-button" text="Produits" onAction="#produit" />
               <Button styleClass="nav-button" text="Commandes" onAction="#commande"/>
               <Button styleClass="nav-button" text="Paiements" onAction="#Paiement" />
               <Button styleClass="nav-button" text="Factures" onAction="#facture" />
            <VBox prefHeight="50.0" prefWidth="100.0" />
           </children>
        </VBox>
    </left>

    <center>







        <VBox prefHeight="619.0" prefWidth="842.0" spacing="20" styleClass="content-area">
   <children>
               <!-- Stats Cards -->


               <!-- Table Container -->
       <VBox styleClass="table-container">
           <HBox styleClass="table-header">
               <children>
                   <Label styleClass="section-title" text="Liste des Utilisateurs"/>
                   <Region HBox.hgrow="ALWAYS"/>

                   <Button  styleClass="add-button" onAction="#adduser">
                       <graphic>
                           <HBox alignment="CENTER" spacing="5">
                               <children>
                                   <Label text="Ajouter" textFill="WHITE"/>
                               </children>
                           </HBox>
                       </graphic>
                   </Button>
               </children>
           </HBox>


           <JFXTreeTableView fx:id="userTable" minWidth="-Infinity" VBox.vgrow="ALWAYS">
               <columns>
                   <JFXTreeTableColumn fx:id="idColumn" text="ID"/>
                   <JFXTreeTableColumn fx:id="nameColumn" text="NOM COMPLET"/>
                   <JFXTreeTableColumn fx:id="passwordColumn" text="password"/>
                   <JFXTreeTableColumn fx:id="roleColumn" text="RÔLE"/>
               </columns>
               <placeholder>
                   <Label styleClass="empty-table-label" text="Aucun utilisateur trouvé"/>
               </placeholder>
           </JFXTreeTableView>
       </VBox>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
        </VBox>
    </center>
   <top>
      <Pane prefHeight="48.0" styleClass="sidebar">
         <children>
            <HBox prefHeight="50.0">
               <children>
                  <VBox prefHeight="50.0" prefWidth="1111.0" />
                  <VBox prefHeight="100.0" prefWidth="65.0">
                     <children>
                        <Button fx:id="btnClose" mnemonicParsing="false" onAction="#close" prefHeight="49.0" prefWidth="48.0" style="-fx-background-color: none;" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="32.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/close.png" />
                                 </image>
                                 <effect>
                                    <Shadow color="#ff0000ac" height="1.0" radius="0.0" width="0.0" />
                                 </effect>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="46.0">
                     <children>
                        <Button fx:id="btnFull" mnemonicParsing="false" onAction="#full" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: none;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/full.png" />
                                 </image>
                                 <effect>
                                    <Shadow color="#0e80c280" height="0.0" radius="0.0" width="0.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </top>

</BorderPane>
