# GestionFacturationUp

./: cacher de charge.docx  gestionfacture.sql  ~$cher de charge.docx
.github/workflows/: codeql.yml
project/: pom.xml
project/src/main/java/: module-info.java
project/src/main/java/ma/ensa/project/: ApplicationGestionFacturation.java  Connexion.java
project/src/main/java/ma/ensa/project/controller/: AddUser.java  AjouterCommande.java  Client.java  Commandenonpay.java  DashboardUser.java  Login.java  Paiement.java  addclient.java  addproduct.java  commande.java  detail.java  facture.java  home.java  product.java
project/src/main/java/ma/ensa/project/entity/: Client.java  Commande.java  DetaileCommande.java  Facture.java  Notification.java  Paiement.java  Permission.java  PermissionEnum.java  Produit.java  Role.java  User.java
project/src/main/java/ma/ensa/project/repo/: ClientRepo.java  CommandeRepo.java  DetaileCommandeRepo.java  FactureRepo.java  PaiementRepo.java  ProduitRepo.java  UserRepo.java
project/src/main/java/ma/ensa/project/service/: ClientService.java  CommandeService.java  DetaileCommandeService.java  FactureService.java  MailService.java  PaimentService.java  ProduitService.java  UserService.java
project/src/main/java/ma/ensa/project/test/: Test1.java
project/src/main/resources/ma/ensa/project/: AddUser.fxml  addclient.fxml  addproduct.fxml  ajouter.fxml  client.fxml  commande.fxml  commandenonpay.fxml  dashboard.css  dashboarduser.fxml  detail.fxml  facture.fxml  login.fxml  paiement.fxml  product.fxml  user.css
project/src/main/resources/ma/ensa/project/login/: login.json
